# QuanLyNhanVien

./: .gitignore  BaoCaoTinhNang.md  QuanLyNhanVien.sln  README.md  build_errors.txt  check_encoding.ps1  fix_encoding.ps1  test_results.txt
Database/: 01_CreateDatabase.sql  02_Tables.sql  04_SeedData.sql  05_Phase4_AttendanceMenus.sql  06_Phase5_SalaryMenus.sql  07_Phase6_ReportMenus.sql  08_Phase7_SystemMenus.sql  09_Phase8_CategorySeed.sql  10_Phase9_ContractsEventsAdvances.sql  11_SampleData.sql  14_MissFeatures.sql  (+3 more)
QuanLyNhanVien/: Program.cs  QuanLyNhanVien.csproj  appsettings.example.json
QuanLyNhanVien.BLL/: QuanLyNhanVien.BLL.csproj
QuanLyNhanVien.BLL/Cache/: JsonCacheManager.cs
QuanLyNhanVien.BLL/Interfaces/: IServices.cs
QuanLyNhanVien.BLL/Services/: AdvanceService.cs  AttendanceService.cs  AuditService.cs  AuthService.cs  BackupService.cs  CategoryService.cs  CompanySettingsService.cs  ContractService.cs  DepartmentService.cs  EmailService.cs  EmployeeEventService.cs  EmployeeService.cs  LeaveService.cs  MenuService.cs  PositionService.cs  ReportService.cs  SalaryService.cs  UserService.cs
QuanLyNhanVien/Forms/Attendance/: FrmAttendanceDaily.cs  FrmAttendanceMonthly.cs  FrmLeaveRequest.cs
QuanLyNhanVien/Forms/Category/: FrmCategoryManager.cs  FrmHolidayManager.cs
QuanLyNhanVien/Forms/Department/: FrmDepartmentList.cs
QuanLyNhanVien/Forms/Employee/: FrmContractManager.cs  FrmEmployeeDetail.cs  FrmEmployeeEvents.cs  FrmEmployeeList.cs
QuanLyNhanVien/Forms/Main/: FrmLogin.cs  FrmMain.cs
QuanLyNhanVien/Forms/Permission/: FrmMenuManager.cs  FrmRoleList.cs  FrmRolePermission.cs
QuanLyNhanVien/Forms/Position/: FrmPositionList.cs
QuanLyNhanVien/Forms/Report/: FrmDashboard.cs  FrmReportExport.cs
QuanLyNhanVien/Forms/Salary/: FrmAdvanceManager.cs  FrmPayslip.cs  FrmSalaryCalculation.cs  FrmSalaryConfig.cs  FrmSalaryHistory.cs
QuanLyNhanVien/Forms/System/: FrmAuditLog.cs  FrmBackupRestore.cs  FrmChangePassword.cs  FrmCompanySettings.cs  FrmUserManager.cs
QuanLyNhanVien/Helpers/: AppSession.cs  FormHelper.cs  ThemeColors.cs
(+57 files in other folders)
